# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010016)
$foreground = rgb(F6FAFE)
$color0 = rgb(070319)
$color1 = rgb(5E85B6)
$color2 = rgb(A2AFBC)
$color3 = rgb(AAB4BD)
$color4 = rgb(ABB5BD)
$color5 = rgb(ABB5BD)
$color6 = rgb(ABB5BD)
$color7 = rgb(E9F0F5)
$color8 = rgb(A3A8AC)
$color9 = rgb(7EB1F3)
$color10 = rgb(D8E9FB)
$color11 = rgb(E3F0FC)
$color12 = rgb(E4F1FC)
$color13 = rgb(E4F1FC)
$color14 = rgb(E4F1FC)
$color15 = rgb(E9F0F5)
